# bookstore-manager-java

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/gustavohschott/bookstoremanager/: BookstoremanagerApplication.java
src/main/java/com/gustavohschott/bookstoremanager/controller/: BookController.java
src/main/java/com/gustavohschott/bookstoremanager/dto/: AutorDTO.java  BookDTO.java  MessageResponseDTO.java
src/main/java/com/gustavohschott/bookstoremanager/entity/: Autor.java  Book.java
src/main/java/com/gustavohschott/bookstoremanager/exception/: AutorNotFoundException.java  BookNotFoundException.java  NoBooksFoundException.java
src/main/java/com/gustavohschott/bookstoremanager/mapper/: BookMapper.java
src/main/java/com/gustavohschott/bookstoremanager/repository/: AutorRepository.java  BookRepository.java
src/main/java/com/gustavohschott/bookstoremanager/service/: AutorService.java  BookService.java
src/main/resources/: application.properties
src/test/java/com/gustavohschott/bookstoremanager/: BookstoremanagerApplicationTests.java
